{
    "cSpell.words": [
        "Acoo",
        "Arora",
        "DDTHH",
        "DECAN",
        "Datalabler",
        "IFACE",
        "IP's",
        "KHTML",
        "Kapiko",
        "Kazehakase",
        "Labeler",
        "MSIE",
        "SIGKILL",
        "SLCC",
        "Viru",
        "algo",
        "analyze",
        "analyzed",
        "analyzes",
        "analyzing",
        "clicktion",
        "dict",
        "dsts",
        "filetered",
        "fname",
        "fplist",
        "fpreport",
        "ftype",
        "getcwd",
        "ipua",
        "jary",
        "lable",
        "lablor",
        "nosyn",
        "outg",
        "qsize",
        "referer",
        "stats",
        "wanyong",
        "wrpcap"
    ],
    "python.pythonPath": "/Users/jarryshaw/.local/share/virtualenvs/mad-tCBWswa7/bin/python",
    "python.linting.pylintEnabled": true
}