{
    "cSpell.words": [
        "Acoo",
        "Arora",
        "DDTHH",
        "DECAN",
        "Datalabler",
        "HHMM",
        "IFACE",
        "IP's",
        "KHTML",
        "Kapiko",
        "Kazehakase",
        "Labeler",
        "Lconf",
        "MEMLOCK",
        "MMDD",
        "MSIE",
        "NPROCESSORS",
        "RLIM",
        "RLIMIT",
        "SIGKILL",
        "SLCC",
        "VMEM",
        "Viru",
        "admin",
        "algo",
        "analyze",
        "analyzed",
        "analyzes",
        "analyzing",
        "apps",
        "arange",
        "argmax axis",
        "asarray",
        "clicktion",
        "conv",
        "counterup",
        "devel",
        "dict",
        "dobj",
        "dsname",
        "dstip",
        "dstport",
        "dsts",
        "filetered",
        "fname",
        "fplist",
        "fpreport",
        "ftype",
        "getcwd",
        "getrlimit",
        "gftpl",
        "gmasj",
        "ipua",
        "jary",
        "jvectormap",
        "lable",
        "lablor",
        "math",
        "nosyn",
        "numpy",
        "osname",
        "outg",
        "pext",
        "pobj",
        "ppid",
        "pymysql",
        "qsize",
        "referer",
        "relu",
        "scandir",
        "sched",
        "setrlimit",
        "softmax",
        "srcip",
        "srcport",
        "stats",
        "subp",
        "sysconf",
        "tolable",
        "tstamp",
        "wanyong",
        "wrpcap",
        "wsgi",
        "ctime"
    ],
    "python.pythonPath": "/Users/jarryshaw/.local/share/virtualenvs/mad-tCBWswa7/bin/python",
    "python.linting.pylintEnabled": true
}
